API_PORT=3000
APP_MODE=DEV
MONGO_USERNAME=admin
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=_freecodecamp
BASE_URL=localhost:3000
# JWT_SECRET_KEY=mong_market
# ADMIN_PHONE=0919519084
# ADMIN_PASSWORD=123123@qweqwe

